<div class="container-fluid">
    <div class="row no-gutter">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
      <div class="col-md-8 col-lg-6 bg-color">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">SIGN UP</h3>
                <form>
                  
                <div class="form-group mb-3">
                    <input id="inputName" type="name" placeholder="Name" required="" autofocus="" class="form-control rounded-pill border-1 shadow-sm px-4">
                </div>
                <div class="form-group mb-3">
                    <input id="inputPhone" type="phone" placeholder="Phone" required="" class="form-control rounded-pill border-1 shadow-sm px-4">
                </div>
                  <div class="form-group mb-3">
                   <input id="inputEmail" type="email" placeholder="Email address" required=""  class="form-control rounded-pill border-1 shadow-sm px-4">
               </div>
               <div class="form-group mb-3">
                   <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control rounded-pill border-1 shadow-sm px-4 text-primary">
               </div>
  
                  
                  <!-- <button class="btn btn-lg btn-primary btn-block btn-login  font-weight-bold mb-2 glow-button" type="submit">Log In</button> -->
                  <button class="btn btn-lg btn-secondary btn-block btn-login  font-weight-bold mb-2 glow-button1" type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  