<div class="container-fluid" style="height: 480px;">
<form [formGroup]="signupForm" class="col-md-4 col-md-offset-4" style="padding-top: 50px;">
  Id: <input type="number"  formControlName="id" class="form-control">
  First Name: <input type="text"  formControlName="firstName" class="form-control">
  Last Name: <input type="text"  formControlName="lastName" class="form-control">
  Password: <input type="password"  formControlName="password" class="form-control">
  <!-- Confirm Password: <input type="text"  formControlName="cpassword" class="form-control"> -->
  Mobile: <input type="text"  formControlName="mobile" class="form-control">
  Email: <input type="text"  formControlName="email" class="form-control">
  <!-- Role: <input type="text" formControlName="role" class="form-control"> -->
  <br>
  <input type="button" value="Submit" class="btn btn-success" (click)="signup()">
  &nbsp;  <input type="reset" value="Reset" class="btn btn-warning"><br>
  {{ signupForm.value | json}}
</form>
<br>
</div>
