:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  .login,
  .image {
    min-height: 100vh;
  }
  
  .bg-image {
    background-image: url('https://www.monsterinsights.com/wp-content/uploads/2019/11/breathtaking-online-shopping-statistics-you-never-knew.png');
    background-size: cover;
    background-position: center;
  }
  .bg-color{
      background-color:mintcream;
  }
  
  .login-heading {
    font-weight: revert;
    font-size: xx-large;
    font-family: emoji;
    text-align: center;

  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 10rem;
  }
  /* .btn-primary {
    color: #fff;
    background: rgb(72, 124, 61);
    border-color: darkgreen;
    
}
.glow-button:hover{
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(0, 54, 16, 0.4);
} */
.btn-secondary {
    color: #fff;
    background-color:blue;
    border-color:blue;
}
.glow-button1:hover{
    color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(19, 2, 82, 0.4);
}

  
 