

<div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://nnc-services.us/wp-content/uploads/2018/02/header-bg.png); padding-top: 0px;padding-bottom: 0px; margin-bottom: 30px; color: inherit; background-color: #eee">
    <div class="container">
      <h1 class="display-4" style="color:white; text-align: center;">Books</h1>
</div>
</div>

<div class="container-fluid">
<div class="row" style="padding-left: 100px; align-items: center; ">
    <div class="col-md-4" *ngFor="let b of books">
      <div class="card" style="width: 18rem; padding-bottom:100px;" boarder >
        <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpkPSZ5khB8qF4zwKkidFBIh_iH2YRj-as8g&usqp=CAU" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{b.name}}</h5>
          <p class="card-text">{{b.price}}</p>
          <a [routerLink]="['./cart']" class="btn btn-primary" (click)="fnAddToCart(b.id)">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</div>
