<div class="container-fluid">
<div class="col-md-7"> 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height: 480px;">
      <div class="item active">
        <img style="height:480px; width:100%" src="https://scholarlykitchen.sspnet.org/wp-content/uploads/2018/07/iStock-506432952.jpg">
      </div>
  
      <div class="item">
        <img style="height:480px; width:100%"src="https://www.expatica.com/app/uploads/sites/11/2014/05/Shopping.jpg">
      </div>
  
      <div class="item">
        <img style="height:480px; width:100%" src="https://securityintelligence.com/wp-content/uploads/2019/04/external_mobile-security-versus-desktop-and-laptop-security-is-there-even-a-difference-anymore.jpg">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="col-md-5" style="text-align: center; height: 480px;">
    <!-- <h1>Shop at your Place</h1><br>
    <h1>Delivery at your door step</h1><br>
    <h1>Easy Payments</h1> -->
    <div class="item">
        <img style="height:480px; width:100%" src="https://i.pinimg.com/736x/52/be/00/52be002aa8b87751363842f73cee95c1.jpg">"
      </div>
    

</div>
</div>