<div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://nnc-services.us/wp-content/uploads/2018/02/header-bg.png); padding-top: 0px;padding-bottom: 0px; margin-bottom: 30px; color: inherit; background-color: #eee">
    <div class="container">
      <h1 class="display-4" style="color:white; text-align: center;">Orders</h1>
</div>
</div>
<!-- <table *ngIf="customer.id==1"  class="table table-bordered table-hover table-striped"> -->
    <div class="container-fluid" style="height: 480px;">
        <table class="table table-bordered table-hover table-striped">
            <thead>
                <th>Product Id</th>
                <th>Price</th>
                <th></th>
                
            </thead>
            <tbody>
                <tr *ngFor="let c of cartItems">
                    <td>{{c.productId}}</td>
                    <td>{{c.price}}</td>
                    <td><input type="button"  class="btn btn-danger" value="Cancel order" (click)="fnRemove(c.id)"></td>
                </tr>
            </tbody>
        </table>
        
    <!-- <a routerLink="/payment" class="btn btn-primary">Check Out</a><br><br> -->
    </div>