<nav class="navbar navbar-inverse" style="margin-bottom: 10px">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" >Shopping App</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a  [routerLink]="['./home']">Home</a></li>
        
        <li><a [routerLink]="['./books']">Books</a></li>
        <li><a [routerLink]="['./clothings']">Clothing</a></li>
        <li><a [routerLink]="['./electronics']">Electronics</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-user"></span>&nbsp;{{fName | titlecase}}</a></li>
        <li><a routerLink="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a [routerLink]="[status]"><span class="glyphicon glyphicon-log-out"></span>&nbsp;{{status | titlecase}}</a></li>
      </ul>
    </div> 
    
  </nav>
  <div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://gust-production.s3.amazonaws.com/uploads/startup/panoramic_image/911706/jumbotron-bg.png); padding-top: 0px; padding-bottom: 0px; margin-bottom: 9px;">
    <div class="container">
      <h1 class="display-4" style="font-size: 30px; color:white; text-align: center;">Welcome to Online Shopping Website</h1>
</div>
</div>
<!-- {{status}} -->