<form [formGroup]="loginForm" class="container-fluid">
    Id: <input type="text" formControlName="id" class="form-control">
    Password: <input type="password" formControlName="password" class="form-control"><br>
    <input type="button" value="Login" class="btn btn-success" (click)="fnLogin()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">&nbsp;
    <a style="text-decoration: none;" routerLink="/signup"><button class="btn btn-success" type="submit" >Sign Up</button></a>
</form>
<br>
{{ loginForm.value | json}}