<div class="container-fluid" style="height:480px;">
<form [formGroup]="loginForm" class="col-md-4 col-md-offset-4" style="padding-top: 150px;">
    Id: <input type="text" formControlName="id" class="form-control">
    Password: <input type="password" formControlName="password" class="form-control"><br>
    <input type="button" value="Login" class="btn btn-success" (click)="fnLogin()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">&nbsp;
    <button style="text-decoration: none;" routerLink="/signup" type="button" class="btn btn-primary">Sign Up</button><br>
    <!-- {{ loginForm.value | json}} -->
</form>
<br>
</div>
