
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">DIGITAL SHOP</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">BOOKS</a></li>
        <li><a href="#">CLOTHING</a></li>
        <li><a href="#">ELECTRONICS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        <li><a routerLink="/login" ><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
      </div>
  </nav>
  <div class="page-header">
    <h1 class= header-text>Get Whatever You Want!</h1>
  </div>
  

    










